// 1. add 'firebase_options.dart' in your '.gitignore'.
// 2. make an copy of this file as 'firebase_options.dart'.
// 3. in 'firebase_options.dart' replace values and remove these comments.
// 4. Import in main.dart as FirebaseOptions.fromMap(firebaseOptions));

const firebaseOptions = <String, String>{
  "apiKey": "<place here>",
  "authDomain": "<place here>",
  "databaseURL": "<place here>",
  "projectId": "<place here>",
  "storageBucket": "<place here>",
  "messagingSenderId": "<place here>",
  "appId": "<place here>",
  "measurementId": "<place here>"
  // ...
};